# config.py

# RENAME THIS FILE TO config.py

# Remember: 
# Do not make this file public, after you have set your secret values.

# Logging
# -------
# This is optional. If ommited, defaults to warning. 
# Valid values: [ info | debug ] 
LOGLEVEL = 'info'

# Discord settings
# ----------------
# Your secret discord token 
# DISCORD_TOKEN = ''
DISCORD_TOKEN = ''

# Trigger that the bot will react to in your channels. 
# DISCORD_TRIGGER = '!elo'
DISCORD_TRIGGER = '!elo'

# IRC (reserved for future use)
TMI_TOKEN = 'oauth:'
CLIENT_ID = ''
BOT_NICK = ''
BOT_PREFIX = '!'
CHANNEL = ''
